# Store-application

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/activity/: AllProductActivity.java  BrandProductActivity.java  CartActivity.java  ChartActivity.java  CommentActivity.java  CompareActivity.java  CompareProductActivity.java  DetailCategoryActivity.java  FavoriteActivity.java  FilterActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  OrderProductActivity.java  PayOffActivity.java  PropertiesProductActivity.java  QuestionActivity.java  RegisterActivity.java  ReviewProductActivity.java  SendCommentActivity.java  ShowCategoryDetailProductActivity.java  ShowDetailProductActivity.java  ShowProductFilterActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/shoppingapp/activity/Global/: FilterProduct.java  Key.java  Link.java  MyPrefManager.java
app/src/main/java/com/example/shoppingapp/activity/adapter/: AllCategoryAdapter.java  AllProductAdapter.java  AmazingProductAdapter.java  BannerSecondAdapter.java  BrandAdapter.java  BrandProductAdapter.java  CartAdapter.java  CategoryAdapter.java  CommentAdapter.java  CommentLimitAdapter.java  CompareProductAdapter.java  DetailCategoryAdapter.java  DetailCategoryProductAdapter.java  DetailNewProductAdapter.java  DetailProductPopularAdapter.java  FavoriteAdapter.java  FilterBrandAdapter.java  FilterCategoryAdapter.java  ImageProductAdapter.java  IntroAdapter.java  NewProductAdapter.java  OptionProductAdapter.java  OredrProductAdapter.java  PayOffAdapter.java  PropertiesProductAdapter.java  QuestionAdapter.java  ReviewProductAdapter.java  SearchAdapter.java  SimilarProductAdapter.java  SliderAdapter.java  WatchProductAdapter.java
app/src/main/res/drawable/: ic_baseline_storefront_24.xml
app/src/main/res/layout/: activity_all_product.xml  activity_brand_product.xml  activity_cart.xml  activity_chart.xml  activity_comment.xml  activity_compare.xml  activity_compare_product.xml  activity_detail_category.xml  activity_favorite.xml  activity_filter.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_order_product.xml  activity_pay_off.xml  activity_properties_product.xml  activity_question.xml  activity_register.xml  activity_review_product.xml  activity_send_comment.xml  activity_show_category_detail_product.xml  activity_show_detail_product.xml  activity_show_product_filter.xml  activity_verify_phone.xml  fragment_home.xml  fragment_profile.xml  item_cart.xml  item_category.xml  item_compare_product.xml  item_detail_product.xml  item_favorite.xml  item_new_product.xml  item_new_product_detail.xml  item_new_watch.xml  item_option_product.xml  item_order_product.xml  item_pay_off.xml  item_popular.xml  item_question.xml  item_search.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
