plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.shoppingapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shoppingapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-runtime:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.android.support:design:28.0.0'


    implementation 'com.google.android.material:material:1.10.0-alpha05'
    implementation "androidx.viewpager:viewpager:1.1.0-alpha01"


    

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.picasso:picasso:2.8'





    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.airbnb.android:lottie:6.0.0'




    implementation 'com.github.samanzamani:PersianDate:1.6.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"

    // RxJava Library
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation "androidx.room:room-rxjava3:2.4.0"


    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'



}